{
  "application.js": "/packs/js/application-c3f239a91b878110a397.js",
  "application.js.map": "/packs/js/application-c3f239a91b878110a397.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c3f239a91b878110a397.js"
      ],
      "js.map": [
        "/packs/js/application-c3f239a91b878110a397.js.map"
      ]
    }
  }
}